@import 'variables';

body{
    margin: 0;
    padding: 0;
    background: #f0f0f0;
}

#header{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 320px;
   // background: #f0f0f0;
    overflow: hidden;
    #title{
        height: 120px;
        width: auto;
        margin: auto;
        position: fixed;
        top: 120px;
    }
}

#container{
    background: rgba(white, 1);
    height: fit-content;
    padding: 50px 0;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: -60px;
        left: 0;
        height: 60px;
        width: 100vw;
        background-image: linear-gradient(to top, white, rgba(white, 0));
    }
}


#main{
    width: $main;
    margin: auto;
    height: fit-content;
    min-height: 100vh;

    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    background: white;

    .card{
        width: calc(($main - 75px) / 4);

        .img{
            width: 100%;
            height: fit-content;
            border-radius: 5px;
            overflow: hidden;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 4px 2px 25px rgba(black, 0.3);
            //border: 0.1px solid rgba(white, 0);

            img{
                width: 100%;
                margin: 0;
                transition: 0.2s ease;
            }

            .count{
                position: absolute;
                bottom: 10px;
                right: 8px;
                //background: rgba(white, 0.15);
                background: rgba(white, 0.9);
                padding: 5px 10px;
                border-radius: 15px;
                box-shadow: 0 4px 12px rgba(#030025, 0.5);
                h2{
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: -0.12px;
                    //color: rgba(white, 0.9);
                }
            }

            &.light{
                border: 2px solid white;
                box-shadow: 4px 2px 25px rgba(black, 0.08);
            }
            &:hover{
                img{
                    transform: scale(1.04);
                }
            }
        }
        .expo{
            margin: 10px 0 20px 0;

            h1{
                font-family: 'Playfair Display', sans-serif;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: -0.7px;
                margin: 8px 0 4px 0;
            }
            h2{
                font-size: 13px;
                font-weight: 300;
                letter-spacing: -0.3px;
                color: rgba(#030025, 0.7);
            }
            h3{
                margin-top: 8px;
                font-size: 12px;
                font-weight: 500;
                letter-spacing: -0.2px;
                color: rgba(#030025, 0.25);
            }

            .tags{
                display: flex;
                .tag{
                    padding: 4px 8px;
                    h4{
                        font-size: 13px;
                        font-weight: 500;
                        margin: 0;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 800px){

    #navbar{
        display: none;
    }

    #header{
        height: 300px;
        #title{
            width: 90vw;
            height: auto;
        }
    }

    #main{
        .card{
            width: calc(($main - 25px) / 2);
        }
    }
}