body {
  padding-top: 100px;
}

#navbar {
  position: fixed;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100vw - 60px);
  padding: 0 15px;
  height: 44px;
  background: white;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  z-index: 5;
}
#navbar #mast #logo {
  height: 14px;
}
#navbar #nav {
  display: flex;
  align-items: center;
  gap: 20px;
}
#navbar #corner {
  display: flex;
  align-items: center;
  gap: 20px;
}
#navbar .navbtn h2 {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.25px;
}

#main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 20px;
  margin: auto;
  width: 90vw;
  max-width: 1400px;
}
#main .card .img {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
  overflow: hidden;
  background: #ffce00;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 2px 25px rgba(0, 0, 0, 0.3);
}
#main .card .img img {
  width: 100%;
  margin: 0;
  transition: 0.2s ease;
}
#main .card .img.light {
  box-shadow: 4px 2px 25px rgba(0, 0, 0, 0.08);
}
#main .card .img:hover img {
  transform: scale(1.04);
}
#main .card .expo h1 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.3px;
  margin: 8px 0 2px 0;
}
#main .card .expo h2 {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.3px;
  color: rgba(0, 0, 0, 0.5);
}/*# sourceMappingURL=page.css.map */